<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addsubject"
            android:icon="@drawable/ic_addsubject"
            android:title="Add Subject" />
        <item
            android:id="@+id/nav_removesubject"
            android:icon="@drawable/ic_removesubject"
            android:title="Remove Subject" />
        <item
            android:id="@+id/nav_viewdata"
            android:icon="@drawable/ic_pageview_black_24dp"
            android:title="View Data" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_developers"
                android:icon="@drawable/ic_developer_mode_black_24dp"
                android:title="Developers"/>
        </menu>
    </item>
</menu>