<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".developers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image1"
            android:src="@drawable/shridhar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHRIDHAR GOEL"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image1"
            android:id="@+id/name1"/>
        <TextView
            android:id="@+id/branch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics and Computing"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image1"
            android:layout_below="@id/name1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/branch1"
            android:layout_toRightOf="@id/image1"
            android:onClick="shridhar"
            android:src="@drawable/git"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image2"
            android:src="@drawable/rishabh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RISHABH AGARWAL"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image2"
            android:id="@+id/name2"/>
        <TextView
            android:id="@+id/branch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics and Computing"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image2"
            android:layout_below="@id/name2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/branch2"
            android:layout_toRightOf="@id/image2"
            android:onClick="rishabh"
            android:src="@drawable/git"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image3"
            android:src="@drawable/kritik"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KRITIK GARG"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image3"
            android:id="@+id/name3"/>
        <TextView
            android:id="@+id/branch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image3"
            android:layout_below="@id/name3"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/branch3"
            android:layout_toRightOf="@id/image3"
            android:onClick="kritik"
            android:src="@drawable/git"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image4"
            android:src="@drawable/aman"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMAN AYUSH"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image4"
            android:id="@+id/name4"/>
        <TextView
            android:id="@+id/branch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image4"
            android:layout_below="@id/name4"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/branch4"
            android:layout_toRightOf="@id/image4"
            android:onClick="aman"
            android:src="@drawable/git"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image5"
            android:src="@drawable/sujay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUJAY KAUSHIK"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image5"
            android:id="@+id/name5"/>
        <TextView
            android:id="@+id/branch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics and Computing"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/image5"
            android:layout_below="@id/name5"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/branch5"
            android:onClick="sujay"
            android:layout_toRightOf="@id/image5"
            android:src="@drawable/git"/>
    </RelativeLayout>
</LinearLayout>