<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/enter_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject Name Here"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Minimum %"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/enter_minimum_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject Minimum % Here"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/enter_add_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SUBJECT"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:onClick="ADDSUBJECT"/>
</LinearLayout>