<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject ID"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/enter_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject ID Here"
        android:inputType="number"
        android:layout_marginLeft="20dp"/>

    <Button
        android:onClick="DELETESUBJECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE SUBJECT"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

</LinearLayout>